{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华企正略</title>
    <link rel="shortcut icon" href="{% static 'imgs/luffy-study-logo.png' %} ">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/nav.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #EAEDF1;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }

        .left-menu .menu-body .static-menu {

        }


    </style>

    {% block css %}

    {% endblock %}
</head>
<body>

<div class="pg-header">
    <div class="nav">
        <div class="logo-area left">
            <a href="#">
                <img class="logo" src="{% static 'imgs/logo.png' %}">
                <span style="font-size: 18px;">华企正略</span>
            </a>
        </div>

        <div class="left-menu left" style="font-size: 16px">
            <a class="menu-item">专注</a>
            <a class="menu-item">认真</a>
            <a class="menu-item">华企正略客户管理系统</a>

        </div>

        <div class="right-menu right clearfix">

            <div class="user-info right ">
{#                <a href="#" class="avatar">#}
{#                    <img class="img-circle" src="{% static 'imgs/default.png' %}">#}
{#                </a>#}
                <div class="pull-left info " style="color: white;margin-bottom: 5px;font-size: 15px">
          <p style="color: white">{{ request.user_obj }}&nbsp;在线</p>
{#          <p style="margin-right: 20px;color: white"><a href="{% url 'web:logout' %}">退出</a></p>#}
{#                    <p>退出</p>#}
          <!-- Status -->
        </div>
{#                <span>{{ request.user_obj.name }} &nbsp;&nbsp;</span>#}
                <div class="more-info">
                    <a href="{% url 'web:logout' %}" class="more-item">注销</a>
                </div>
            </div>

        </div>

    </div>
</div>
<div class="pg-body">
    <div class="left-menu">
        <div class="menu-body">
            {% load rbac %}
            {% menu request %}

        </div>
    </div>
    <div class="right-body">
        <div>
            {#            {% breadcrumb request %}#}
        </div>
        {% block content %} {% endblock %}
    </div>
</div>


<script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %} "></script>
<script src="{% static 'js/menu.js' %} "></script>

{% block js %} {% endblock %}
</body>
</html>